{
  "name": "agentic-json-resume",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "vp lint .",
    "lint:fix": "vp lint --fix .",
    "format": "vp fmt .",
    "format:fix": "vp fmt .",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:all": "turbo run test test:e2e",
    "check-types": "turbo run check-types",
    "quality": "turbo run //#lint //#format",
    "quality:fix": "turbo run //#lint:fix //#format:fix",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@shadcn/lint": "^0.2.0",
    "@typescript/native-preview": "catalog:",
    "site": "^2.60.4",
    "turbo": "^2.7.3",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "overrides": {
      "@types/react": "^19.2.14",
      "@types/react-dom": "^19.2.3",
      "@tanstack/db": "0.7.2",
      "@tanstack/db-sqlite-persistence-core": "0.2.12",
      "defu": "^6.1.5",
      "esbuild": "^0.27.7",
      "fast-uri": "^3.1.2",
      "ip-address": "^10.1.1",
      "lodash": "^4.18.0",
      "oxfmt": "0.72.0",
      "picomatch": "^4.0.4",
      "postcss": "^8.5.10"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "core-js",
      "es5-ext",
      "esbuild",
      "futurescript",
      "protobufjs",
      "sharp",
      "workerd"
    ],
    "ignoredBuiltDependencies": [
      "@journeyapps/wa-sqlite"
    ],
    "minimumReleaseAgeExclude": [
      "event-sourced-collection"
    ]
  }
}
